
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdff:afa9:c76a::/48'

config interface 'lan'
	option proto 'dhcp'
	option dns '8.8.8.8'
	option gateway '192.168.2.1'
	#option type 'bridge'
	#option ifname 'eth1'
	#option proto 'static'
	#option ipaddr '192.168.1.1'
	#option netmask '255.255.255.0'
	#option ip6assign '60'

config interface 'wan'
#	option 'ifname 'eth0'
        option 'proto' 'static'
        option 'ipaddr' '192.168.1.1'
        option 'netmask' '255.255.255.0'


config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'

